[2m2025-08-15T05:28:18Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:18.210Z"}
[2m2025-08-15T05:28:19Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-e6929260-76bc-11f0-bbe5-f73aa1c20ead1754921414278\",\"createdBy\":\"user-3ca6e5b0-0562-11f0-a77e-e915a2cd4f251742457993098\",\"read\":0,\"id\":\"5a1ea2297823461d003e368c8816321a\",\"trackingNo\":\"JN497839958TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:19.111Z"}
[2m2025-08-15T05:28:19Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-3ca6e5b0-0562-11f0-a77e-e915a2cd4f251742457993098 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:19.113Z"}
[2m2025-08-15T05:28:19Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:19.113Z"}
[2m2025-08-15T05:28:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-408cce80-7789-11f0-8be8-eb7a3b6511c11755009182568\",\"createdBy\":\"user-8e587db0-30a0-11f0-8659-df4cc13594031747212658955\",\"read\":0,\"id\":\"9f63947de98491b939dc42f641e0eed3\",\"trackingNo\":\"JN497935906TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:21.041Z"}
[2m2025-08-15T05:28:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-8e587db0-30a0-11f0-8659-df4cc13594031747212658955 found in Redis, group: C2e64fd257de6275a51338de94c829e24 {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:21.042Z"}
[2m2025-08-15T05:28:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-8e587db0-30a0-11f0-8659-df4cc13594031747212658955 mapped to group C2e64fd257de6275a51338de94c829e24 {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:21.042Z"}
[2m2025-08-15T05:28:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Fetching ProShip details for order order-408cce80-7789-11f0-8be8-eb7a3b6511c11755009182568 {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:21.042Z"}
[2m2025-08-15T05:28:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: API key for user user-8e587db0-30a0-11f0-8659-df4cc13594031747212658955 found in Redis {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:21.043Z"}
[2m2025-08-15T05:28:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Fetching ProShip order details for order-408cce80-7789-11f0-8be8-eb7a3b6511c11755009182568 {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:21.043Z"}
[2m2025-08-15T05:28:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Customer info retrieved: 50.rd ร่งโรจน์ มิ่งเจริญ - 0645368309 {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:21.428Z"}
[2m2025-08-15T05:28:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Customer info added to message {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:21.429Z"}
[2m2025-08-15T05:28:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][31merror[39m: Error processing webhook {"error":"Request failed with status code 429","service":"webhook-notifier","timestamp":"2025-08-15T05:28:21.799Z"}
[2m2025-08-15T05:28:22Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-1517e460-77a2-11f0-ae8b-15719ce043f61755019847078\",\"createdBy\":\"user-6a1fd980-47bc-11ee-8aab-6178793c5d581693458505496\",\"read\":0,\"id\":\"9c92e992244b98575dd5f024175a6ca5\",\"trackingNo\":\"JN497956659TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:22.239Z"}
[2m2025-08-15T05:28:22Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-6a1fd980-47bc-11ee-8aab-6178793c5d581693458505496 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:22.241Z"}
[2m2025-08-15T05:28:22Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:22.241Z"}
[2m2025-08-15T05:28:22Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-a334b4d0-78a6-11f0-9b29-572e22a423ea1755131754653\",\"createdBy\":\"user-0edc2d90-92d6-11ec-87cc-ad7e3c907e611645420861161\",\"read\":0,\"id\":\"3428e19ad43eb7bbe6c66a3f069c7e95\",\"trackingNo\":\"JF798507283TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:22.726Z"}
[2m2025-08-15T05:28:22Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-0edc2d90-92d6-11ec-87cc-ad7e3c907e611645420861161 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:22.727Z"}
[2m2025-08-15T05:28:22Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:22.727Z"}
[2m2025-08-15T05:28:23Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-40037f80-76b3-11f0-803d-95ea6450009b1754917269368\",\"createdBy\":\"user-869408d0-537d-11ee-bd57-69a9d112fa321694750908892\",\"read\":0,\"id\":\"54215d2b8639f3fd185b0e3ee03a6c1e\",\"trackingNo\":\"JN497828473TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:23.629Z"}
[2m2025-08-15T05:28:23Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-869408d0-537d-11ee-bd57-69a9d112fa321694750908892 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:23.631Z"}
[2m2025-08-15T05:28:23Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:23.631Z"}
[2m2025-08-15T05:28:25Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-a7448c60-78d5-11f0-aa4e-41abbaaecf0a1755151947814\",\"createdBy\":\"user-c9721730-9946-11eb-b37d-5db9fa9bc9f41617981487138\",\"read\":0,\"id\":\"e1ed9be4e42324af4f87a67e4dcb0e4d\",\"trackingNo\":\"JN498109650TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:25.618Z"}
[2m2025-08-15T05:28:25Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-c9721730-9946-11eb-b37d-5db9fa9bc9f41617981487138 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:25.620Z"}
[2m2025-08-15T05:28:25Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:25.620Z"}
[2m2025-08-15T05:28:26Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-37d18b20-72d7-11f0-900a-a5aec49b8d1c1754492912850\",\"createdBy\":\"user-7d700540-a619-11ed-aed2-03cc008e23db1675686392723\",\"read\":0,\"id\":\"959dc487f4bf763babf4d412718dfc9f\",\"trackingNo\":\"JN497330887TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:26.613Z"}
[2m2025-08-15T05:28:26Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-7d700540-a619-11ed-aed2-03cc008e23db1675686392723 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:26.615Z"}
[2m2025-08-15T05:28:26Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:26.615Z"}
[2m2025-08-15T05:28:26Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-37d18b20-72d7-11f0-900a-a5aec49b8d1c1754492912850\",\"createdBy\":\"user-a570eb60-a39c-11ed-9041-b1f9757785861675412870422\",\"read\":0,\"id\":\"959dc487f4bf763babf4d412718dfc9f\",\"trackingNo\":\"JN497330887TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:26.694Z"}
[2m2025-08-15T05:28:26Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-a570eb60-a39c-11ed-9041-b1f9757785861675412870422 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:26.695Z"}
[2m2025-08-15T05:28:26Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:26.695Z"}
[2m2025-08-15T05:28:28Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-70e1c470-76ce-11f0-a131-7526e4f7fcee1754928947767\",\"createdBy\":\"user-02f5cfb0-9d81-11ee-9215-6105b26462901702888792107\",\"read\":0,\"id\":\"8724c815b4de2d9f33e31d2f42709e0d\",\"trackingNo\":\"JN497858427TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:28.698Z"}
[2m2025-08-15T05:28:28Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-02f5cfb0-9d81-11ee-9215-6105b26462901702888792107 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:28.699Z"}
[2m2025-08-15T05:28:28Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:28.700Z"}
[2m2025-08-15T05:28:29Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-75da4560-769c-11f0-b799-c1ac717c42391754907481270\",\"createdBy\":\"user-14f702f0-9243-11ed-9615-f391f53574601673505233055\",\"read\":0,\"id\":\"99e6c881d02684458100408680cac5d5\",\"trackingNo\":\"JN497811243TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:29.545Z"}
[2m2025-08-15T05:28:29Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-14f702f0-9243-11ed-9615-f391f53574601673505233055 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:29.546Z"}
[2m2025-08-15T05:28:29Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:29.547Z"}
[2m2025-08-15T05:28:30Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-30314eb0-75ba-11f0-aa77-591e990c8c021754810298139\",\"createdBy\":\"user-4789c400-55c3-11f0-ab81-a902abdfd4451751295765568\",\"read\":0,\"id\":\"225b391e61b8a50102c197335c9e6570\",\"trackingNo\":\"JF795283564TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:30.728Z"}
[2m2025-08-15T05:28:30Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-4789c400-55c3-11f0-ab81-a902abdfd4451751295765568 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:30.730Z"}
[2m2025-08-15T05:28:30Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:30.730Z"}
[2m2025-08-15T05:28:30Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-30314eb0-75ba-11f0-aa77-591e990c8c021754810298139\",\"createdBy\":\"user-c8bae370-54aa-11f0-9508-93ed42d89cee1751175293735\",\"read\":0,\"id\":\"225b391e61b8a50102c197335c9e6570\",\"trackingNo\":\"JF795283564TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:30.807Z"}
[2m2025-08-15T05:28:30Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-c8bae370-54aa-11f0-9508-93ed42d89cee1751175293735 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:30.808Z"}
[2m2025-08-15T05:28:30Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:30.808Z"}
[2m2025-08-15T05:28:31Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-46c3b350-778d-11f0-9fab-7d45d7d0e8de1755010910981\",\"createdBy\":\"user-35c44670-3ae6-11f0-b5bb-411f8a1033bb1748342086743\",\"read\":0,\"id\":\"ebca0ba5c9f189d956161e3e9f861dfd\",\"trackingNo\":\"JN497941107TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:31.704Z"}
[2m2025-08-15T05:28:31Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-35c44670-3ae6-11f0-b5bb-411f8a1033bb1748342086743 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:31.706Z"}
[2m2025-08-15T05:28:31Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:31.706Z"}
[2m2025-08-15T05:28:34Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-5b9b9a70-7762-11f0-9079-ff1efe31e4991754992477591\",\"createdBy\":\"user-2ba22490-4588-11ef-b690-8dc406a961531721363662169\",\"read\":0,\"id\":\"c8581dc6e0d908224f67ca92cdc5ef67\",\"trackingNo\":\"JN497911241TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:34.733Z"}
[2m2025-08-15T05:28:34Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-2ba22490-4588-11ef-b690-8dc406a961531721363662169 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:34.735Z"}
[2m2025-08-15T05:28:34Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:34.735Z"}
[2m2025-08-15T05:28:38Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-39282460-780f-11f0-a0ff-9d917e40edd51755066722726\",\"createdBy\":\"user-ab0c7f50-2f8a-11ef-bab4-81e3abed92981718945809349\",\"read\":0,\"id\":\"1c834a2537cc9e78064d43d562119551\",\"trackingNo\":\"JN498002931TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:38.296Z"}
[2m2025-08-15T05:28:38Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-ab0c7f50-2f8a-11ef-bab4-81e3abed92981718945809349 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:38.298Z"}
[2m2025-08-15T05:28:38Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:38.298Z"}
[2m2025-08-15T05:28:38Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-e3ef7610-7791-11f0-99b5-8b074df191601755012892657\",\"createdBy\":\"user-b9d8d830-2c61-11ee-8b89-c77ca5b253181690450873651\",\"read\":0,\"id\":\"340e6325c47f87d683b60a86109af554\",\"trackingNo\":\"JN497946617TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:38.788Z"}
[2m2025-08-15T05:28:38Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-b9d8d830-2c61-11ee-8b89-c77ca5b253181690450873651 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:38.790Z"}
[2m2025-08-15T05:28:38Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:38.790Z"}
[2m2025-08-15T05:28:40Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-b373e0c0-7809-11f0-9b69-6f986dc2c11d1755064350924\",\"createdBy\":\"user-e8d394b0-bafb-11eb-ac73-d5dec46ffb141621687667067\",\"read\":0,\"id\":\"83a2b52e44b95b06143923e5fa851d11\",\"trackingNo\":\"JN498000405TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:40.221Z"}
[2m2025-08-15T05:28:40Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-e8d394b0-bafb-11eb-ac73-d5dec46ffb141621687667067 found in JSON file, group: C070bd4cccee25ab3b4984f22d8c659e3 {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:40.223Z"}
[2m2025-08-15T05:28:40Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-e8d394b0-bafb-11eb-ac73-d5dec46ffb141621687667067 mapped to group C070bd4cccee25ab3b4984f22d8c659e3 {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:40.223Z"}
[2m2025-08-15T05:28:40Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Fetching ProShip details for order order-b373e0c0-7809-11f0-9b69-6f986dc2c11d1755064350924 {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:40.223Z"}
[2m2025-08-15T05:28:40Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: API key for user user-e8d394b0-bafb-11eb-ac73-d5dec46ffb141621687667067 found in JSON file {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:40.224Z"}
[2m2025-08-15T05:28:40Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Fetching ProShip order details for order-b373e0c0-7809-11f0-9b69-6f986dc2c11d1755064350924 {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:40.224Z"}
[2m2025-08-15T05:28:40Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Customer info retrieved: สมบูรณ์ ทองทิม F: สมบูรณ์ ทองทิม คีมล็อค VERGIN=2 ชิ้น ส่ง 13/08(3-)@แคท - 0871870342 {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:40.601Z"}
[2m2025-08-15T05:28:40Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Customer info added to message {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:40.602Z"}
[2m2025-08-15T05:28:40Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][31merror[39m: Error processing webhook {"error":"Request failed with status code 429","service":"webhook-notifier","timestamp":"2025-08-15T05:28:40.729Z"}
[2m2025-08-15T05:28:41Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-9e268500-7693-11f0-aad8-f9c6ebabded81754903683408\",\"createdBy\":\"user-69566e90-23f0-11ef-839a-1b97b8822b951717670093817\",\"read\":0,\"id\":\"87dcd8ee6f9cf5e8b020b5c1a3df6b0e\",\"trackingNo\":\"JN497804653TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:41.737Z"}
[2m2025-08-15T05:28:41Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-69566e90-23f0-11ef-839a-1b97b8822b951717670093817 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:41.738Z"}
[2m2025-08-15T05:28:41Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:41.738Z"}
[2m2025-08-15T05:28:41Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-7fa2be10-77a0-11f0-8687-cf1c8b4232b31755019166833\",\"createdBy\":\"user-3fd31ad0-b8be-11ed-bd85-9795953081871677736277245\",\"read\":0,\"id\":\"6406cc9d6e3b18b02b134ab58a1b4e09\",\"trackingNo\":\"JF797630505TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:41.237Z"}
[2m2025-08-15T05:28:41Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-3fd31ad0-b8be-11ed-bd85-9795953081871677736277245 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:41.239Z"}
[2m2025-08-15T05:28:41Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:41.239Z"}
[2m2025-08-15T05:28:42Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-996f8030-7791-11f0-9ffd-372ae869995e1755012767667\",\"createdBy\":\"user-97f522f0-e78b-11ef-a735-97dd3691c1631739177220767\",\"read\":0,\"id\":\"47ef5bf4bcff596c8d9ee197b607bd00\",\"trackingNo\":\"JF797628268TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:42.484Z"}
[2m2025-08-15T05:28:42Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-97f522f0-e78b-11ef-a735-97dd3691c1631739177220767 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:42.486Z"}
[2m2025-08-15T05:28:42Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:42.486Z"}
[2m2025-08-15T05:28:44Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-736496e0-780f-11f0-8081-c7d02df33cd41755066820430\",\"createdBy\":\"user-c9721730-9946-11eb-b37d-5db9fa9bc9f41617981487138\",\"read\":0,\"id\":\"7fe63023d828925d13bd107e3796d11a\",\"trackingNo\":\"JN498003092TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:44.149Z"}
[2m2025-08-15T05:28:44Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-c9721730-9946-11eb-b37d-5db9fa9bc9f41617981487138 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:44.150Z"}
[2m2025-08-15T05:28:44Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:44.150Z"}
[2m2025-08-15T05:28:50Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-4b7c6ae0-7805-11f0-9b41-536e807ef83d1755062458510\",\"createdBy\":\"user-a46a5bf0-71d2-11f0-8a68-d1666b7cf8df1754380996399\",\"read\":0,\"id\":\"d9e4bbc06e29306b1b4e10edc98a4c61\",\"trackingNo\":\"JF798159107TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:50.477Z"}
[2m2025-08-15T05:28:50Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-a46a5bf0-71d2-11f0-8a68-d1666b7cf8df1754380996399 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:50.478Z"}
[2m2025-08-15T05:28:50Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:50.479Z"}
[2m2025-08-15T05:28:52Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-390123a0-745a-11f0-8ada-ddd17a0548201754659130074\",\"createdBy\":\"user-c1bd6f20-968c-11ef-a170-51dc3b7937e51730271676177\",\"read\":0,\"id\":\"1471b12663c2e1f4d35fb2cf5701df6a\",\"trackingNo\":\"JN497530923TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:52.790Z"}
[2m2025-08-15T05:28:52Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-c1bd6f20-968c-11ef-a170-51dc3b7937e51730271676177 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:52.792Z"}
[2m2025-08-15T05:28:52Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:52.792Z"}
[2m2025-08-15T05:30:01Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-b38bf8e0-7525-11f0-9608-8bb2e559d1241754746523502\",\"createdBy\":\"user-c432c240-460f-11f0-9955-c7978482fc7e1749569397860\",\"read\":0,\"id\":\"ffbbcdb9630809173318207d36be3639\",\"trackingNo\":\"JN497632825TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:30:01.788Z"}
[2m2025-08-15T05:30:01Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-c432c240-460f-11f0-9955-c7978482fc7e1749569397860 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:01.789Z"}
[2m2025-08-15T05:30:01Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:01.789Z"}
[2m2025-08-15T05:30:10Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-4fc4b950-764c-11f0-b664-5fec8f11bc6f1754873057637\",\"createdBy\":\"user-ab925b00-ac75-11ed-97fb-573115df162b1676385690799\",\"read\":0,\"id\":\"47d510a4e1b782d50ec5e218ed3c902c\",\"trackingNo\":\"JN497750650TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:30:10.228Z"}
[2m2025-08-15T05:30:10Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-ab925b00-ac75-11ed-97fb-573115df162b1676385690799 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:10.229Z"}
[2m2025-08-15T05:30:10Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:10.230Z"}
[2m2025-08-15T05:30:15Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-90a417e0-73ea-11f0-ace4-bbc6f6a191a21754611173470\",\"createdBy\":\"user-43293ef0-0f7c-11eb-8c30-3500637116471602831194207\",\"read\":0,\"id\":\"e6a19230baedaa513d48081deb86d0b2\",\"trackingNo\":\"JN497461162TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:30:15.451Z"}
[2m2025-08-15T05:30:15Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-43293ef0-0f7c-11eb-8c30-3500637116471602831194207 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:15.453Z"}
[2m2025-08-15T05:30:15Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:15.453Z"}
[2m2025-08-15T05:30:33Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-c0f00640-7465-11f0-b606-2f8b304509f91754664082596\",\"createdBy\":\"user-b9d8d830-2c61-11ee-8b89-c77ca5b253181690450873651\",\"read\":0,\"id\":\"2d2ad98565d7db53a034ff28409a191c\",\"trackingNo\":\"JN497543082TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:30:33.485Z"}
[2m2025-08-15T05:30:33Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-b9d8d830-2c61-11ee-8b89-c77ca5b253181690450873651 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:33.487Z"}
[2m2025-08-15T05:30:33Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:33.487Z"}
[2m2025-08-15T05:30:57Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-b4e259f0-754d-11f0-ae7a-5fe6081988781754763705615\",\"createdBy\":\"user-011a8c60-bd5d-11ef-a092-6fdf3d5cb5351734539261990\",\"read\":0,\"id\":\"163e93097cb808aaaf5dea7ecb1cca12\",\"trackingNo\":\"JF795224433TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:30:57.881Z"}
[2m2025-08-15T05:30:57Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-011a8c60-bd5d-11ef-a092-6fdf3d5cb5351734539261990 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:57.883Z"}
[2m2025-08-15T05:30:57Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message