[2m2025-08-15T05:35:31Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:35:31.320Z"}
[2m2025-08-15T05:40:47Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-d0b0e0e0-77ee-11f0-a266-71f1cafc8c031755052803566\",\"createdBy\":\"user-39d78400-6efd-11ed-afc7-9fce44c8c5e11669626939456\",\"read\":0,\"id\":\"8322d3d86c018e98131dd3de55ede244\",\"trackingNo\":\"TH27217M58AE0A\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:40:47.562Z"}
[2m2025-08-15T05:40:47Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-39d78400-6efd-11ed-afc7-9fce44c8c5e11669626939456 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:40:47.564Z"}
[2m2025-08-15T05:40:47Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:40:47.564Z"}
[2m2025-08-15T05:40:48Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-503b6970-77cc-11f0-8d24-0f47ef5ddd9c1755037985159\",\"createdBy\":\"user-2716e060-7e0d-11ef-87f3-55d00599178d1727578042726\",\"read\":0,\"id\":\"ff9438d03a8581838d17c10e3f81aa64\",\"trackingNo\":\"TH38067M44A22K\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:40:48.969Z"}
[2m2025-08-15T05:40:48Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-2716e060-7e0d-11ef-87f3-55d00599178d1727578042726 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:40:48.970Z"}
[2m2025-08-15T05:40:48Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:40:48.970Z"}
[2m2025-08-15T05:41:39Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-a3456ad0-757e-11f0-b6df-4144d1c471b61754784721405\",\"createdBy\":\"user-0002c970-d3c7-11ef-ab2c-6b94086674231737003712391\",\"read\":0,\"id\":\"41e43fa2e17b33997158118eb48d62c3\",\"trackingNo\":\"JN497661084TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:41:39.705Z"}
[2m2025-08-15T05:41:39Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-0002c970-d3c7-11ef-ab2c-6b94086674231737003712391 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:41:39.707Z"}
[2m2025-08-15T05:41:39Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:41:39.707Z"}
[2m2025-08-15T05:42:26Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-0518d0d0-7430-11f0-8dec-a95883f4e0801754641004125\",\"createdBy\":\"user-2716e060-7e0d-11ef-87f3-55d00599178d1727578042726\",\"read\":0,\"id\":\"99fb0ef2ab558895a91b04c8365c7475\",\"trackingNo\":\"TH01437KJEWV9C\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:42:26.413Z"}
[2m2025-08-15T05:42:26Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-2716e060-7e0d-11ef-87f3-55d00599178d1727578042726 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:42:26.414Z"}
[2m2025-08-15T05:42:26Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:42:26.415Z"}
[2m2025-08-15T05:42:49Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-633403f0-7459-11f0-b7d7-6ba1a9c6ac8a1754658771375\",\"createdBy\":\"user-2ba22490-4588-11ef-b690-8dc406a961531721363662169\",\"read\":0,\"id\":\"fc370d87698b1b581c4870956720d274\",\"trackingNo\":\"JN497530027TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:42:49.387Z"}
[2m2025-08-15T05:42:49Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-2ba22490-4588-11ef-b690-8dc406a961531721363662169 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:42:49.389Z"}
[2m2025-08-15T05:42:49Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:42:49.389Z"}
[2m2025-08-15T05:46:05Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-79a56100-7545-11f0-b521-91f808d30a551754760170256\",\"createdBy\":\"user-7b1baf40-9234-11ed-b9a5-6fbb1a72938b1673498961972\",\"read\":0,\"id\":\"ee7258800e6efc260abb36a0f7d139a7\",\"trackingNo\":\"JN497652122TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:46:05.087Z"}
[2m2025-08-15T05:46:05Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-7b1baf40-9234-11ed-b9a5-6fbb1a72938b1673498961972 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:46:05.089Z"}
[2m2025-08-15T05:46:05Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:46:05.089Z"}
[2m2025-08-15T05:46:31Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-82028ca0-7456-11f0-8ada-ddd17a0548201754657534570\",\"createdBy\":\"user-e0ad3210-0dea-11ef-9697-e5be9b9e2f961715248791473\",\"read\":0,\"id\":\"77892facdd2d5d3e6b39e6b718ba5140\",\"trackingNo\":\"JN497526685TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:46:31.690Z"}
[2m2025-08-15T05:46:31Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-e0ad3210-0dea-11ef-9697-e5be9b9e2f961715248791473 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:46:31.691Z"}
[2m2025-08-15T05:46:31Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:46:31.692Z"}
[2m2025-08-15T05:46:52Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-a9d6b730-752b-11f0-9608-8bb2e559d1241754749084195\",\"createdBy\":\"user-b22a3220-a012-11ef-9e94-4f8f8b9c6c751731318763074\",\"read\":0,\"id\":\"8615e54b6a2d2e4362a2a5a577af519a\",\"trackingNo\":\"JN497636385TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:46:52.176Z"}
[2m2025-08-15T05:46:52Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-b22a3220-a012-11ef-9e94-4f8f8b9c6c751731318763074 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:46:52.178Z"}
[2m2025-08-15T05:46:52Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:46:52.178Z"}
[2m2025-08-15T05:47:45Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-844aeb60-7519-11f0-a954-71c82a9aa32c1754741290262\",\"createdBy\":\"user-f395b740-c8f6-11ef-8863-c5bfffc969b01735814844595\",\"read\":0,\"id\":\"d9a9a5e1584e825123808a7af31051de\",\"trackingNo\":\"JN497624912TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:47:45.811Z"}
[2m2025-08-15T05:47:45Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-f395b740-c8f6-11ef-8863-c5bfffc969b01735814844595 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:47:45.812Z"}
[2m2025-08-15T05:47:45Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:47:45.813Z"}
[2m2025-08-15T05:47:51Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-bdedc4a0-75d7-11f0-9f03-357cb85b89581754822991338\",\"createdBy\":\"user-1702f3b0-5eac-11ef-af1a-bd5660b423f41724127868522\",\"read\":0,\"id\":\"be84b4a3d1e22f27748a268912f1091e\",\"trackingNo\":\"TH24017KV73H2B\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:47:51.463Z"}
[2m2025-08-15T05:47:51Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-1702f3b0-5eac-11ef-af1a-bd5660b423f41724127868522 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:47:51.465Z"}
[2m2025-08-15T05:47:51Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:47:51.465Z"}
[2m2025-08-15T05:48:44Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-b52b28c0-6db8-11f0-a6e4-87850fb2bcb51753930052940\",\"createdBy\":\"user-2716e060-7e0d-11ef-87f3-55d00599178d1727578042726\",\"read\":0,\"id\":\"eb252533026c13d315d084cca568cc8a\",\"trackingNo\":\"TH43077JESV73A\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:48:44.333Z"}
[2m2025-08-15T05:48:44Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-2716e060-7e0d-11ef-87f3-55d00599178d1727578042726 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:48:44.335Z"}
[2m2025-08-15T05:48:44Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:48:44.336Z"}
[2m2025-08-15T05:50:10Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-dd8c9c20-7454-11f0-b7d7-6ba1a9c6ac8a1754656829154\",\"createdBy\":\"user-479c5330-c1ea-11ef-9b41-b772f8dee7cc1735039743971\",\"read\":0,\"id\":\"0f603a3a7f59a4e76269ccc615c55e74\",\"trackingNo\":\"JN497524843TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:50:10.676Z"}
[2m2025-08-15T05:50:10Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-479c5330-c1ea-11ef-9b41-b772f8dee7cc1735039743971 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:50:10.677Z"}
[2m2025-08-15T05:50:10Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:50:10.677Z"}
[2m2025-08-15T05:50:24Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-de3bcde0-71a1-11f0-910e-51693ab772441754360048062\",\"createdBy\":\"user-1702f3b0-5eac-11ef-af1a-bd5660b423f41724127868522\",\"read\":0,\"id\":\"4c7013f2bb4596bc14a38974c357566b\",\"trackingNo\":\"TH38077K1XH79C\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:50:24.177Z"}
[2m2025-08-15T05:50:24Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-1702f3b0-5eac-11ef-af1a-bd5660b423f41724127868522 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:50:24.178Z"}
[2m2025-08-15T05:50:24Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:50:24.178Z"}
[2m2025-08-15T05:51:07Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-554afcd0-74d1-11f0-83d0-bf6c779a160a1754710287645\",\"createdBy\":\"user-43293ef0-0f7c-11eb-8c30-3500637116471602831194207\",\"read\":0,\"id\":\"5d8c93bd815b0e31810e9618b96b2e3a\",\"trackingNo\":\"JN497593716TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:51:07.994Z"}
[2m2025-08-15T05:51:07Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-43293ef0-0f7c-11eb-8c30-3500637116471602831194207 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:51:07.995Z"}
[2m2025-08-15T05:51:07Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:51:07.995Z"}
[2m2025-08-15T05:52:24Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-c6675dd0-6dd5-11f0-99cf-4dece990a7241753942537261\",\"createdBy\":\"user-8f006120-9921-11ec-a2d9-d15b17c089da1646112995378\",\"read\":0,\"id\":\"5dca288228e9c42b4f478f7c91768a81\",\"trackingNo\":\"TH66077JFWMR3A\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:52:24.919Z"}
[2m2025-08-15T05:52:24Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-8f006120-9921-11ec-a2d9-d15b17c089da1646112995378 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:52:24.921Z"}
[2m2025-08-15T05:52:24Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:52:24.921Z"}
[2m2025-08-15T05:52:25Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-c6675dd0-6dd5-11f0-99cf-4dece990a7241753942537261\",\"createdBy\":\"user-c89f7e60-8fae-11ec-9cf4-6953d223be2f1645074139462\",\"read\":0,\"id\":\"5dca288228e9c42b4f478f7c91768a81\",\"trackingNo\":\"TH66077JFWMR3A\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:52:25.000Z"}
[2m2025-08-15T05:52:25Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-c89f7e60-8fae-11ec-9cf4-6953d223be2f1645074139462 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:52:25.001Z"}
[2m2025-08-15T05:52:25Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:52:25.001Z"}
[2m2025-08-15T05:53:13Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-3effecd0-742f-11f0-9b9e-e9992e0a4fa41754640671773\",\"createdBy\":\"user-2ba22490-4588-11ef-b690-8dc406a961531721363662169\",\"read\":0,\"id\":\"b7441d40f096489771d532be4a989b4a\",\"trackingNo\":\"JN497510610TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:53:13.870Z"}
[2m2025-08-15T05:53:13Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-2ba22490-4588-11ef-b690-8dc406a961531721363662169 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:13.871Z"}
[2m2025-08-15T05:53:13Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:13.871Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-57d148b0-7404-11f0-bbde-a10a785a16931754622245051\",\"createdBy\":\"user-560984c0-8ef9-11ef-b265-51971cf2ccf71729438701323\",\"read\":0,\"id\":\"3ebe0bcfe2139cd1bf1d31d606ac12a5\",\"trackingNo\":\"JN497480997TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.292Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-560984c0-8ef9-11ef-b265-51971cf2ccf71729438701323 found in Redis, group: C321d87c0fb35b8452f5e7c11613e2de6 {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.293Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-560984c0-8ef9-11ef-b265-51971cf2ccf71729438701323 mapped to group C321d87c0fb35b8452f5e7c11613e2de6 {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.294Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Fetching ProShip details for order order-57d148b0-7404-11f0-bbde-a10a785a16931754622245051 {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.294Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: API key for user user-560984c0-8ef9-11ef-b265-51971cf2ccf71729438701323 found in Redis {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.295Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Fetching ProShip order details for order-57d148b0-7404-11f0-bbde-a10a785a16931754622245051 {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.295Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Customer info retrieved: 5.@RD ปนัดดา - 0940483590 {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.897Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Customer info added to message {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.897Z"}
[2m2025-08-15T05:53:22Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][31merror[39m: Error processing webhook {"error":"Request failed with status code 429","service":"webhook-notifier","timestamp":"2025-08-15T05:53:22.122Z"}
[2m2025-08-15T05:53:59Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-2db08fc0-7263-11f0-b084-455616b8e68f1754443074236\",\"createdBy\":\"user-ea55bb90-24d0-11f0-b14d-ff6bd1246a191745914015176\",\"read\":0,\"id\":\"473545288f8b9d753117de65ddec92e6\",\"trackingNo\":\"TH01407K5VE86B1\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:53:59.785Z"}
[2m2025-08-15T05:53:59Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-ea55bb90-24d0-11f0-b14d-ff6bd1246a191745914015176 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:59.786Z"}
[2m2025-08-15T05:53:59Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:59.787Z"}
[2m2025-08-15T05:56:56Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-4a5b7020-7779-11f0-b1bb-e357571ade631755002327074\",\"createdBy\":\"user-aa5528c0-4ef0-11ef-ba0d-e30b4a45b7bf1722398102860\",\"read\":0,\"id\":\"4d1360b5b5bfc219cb2552177bf90eb4\",\"trackingNo\":\"TH75017M3MCK8D\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:56:56.271Z"}
[2m2025-08-15T05:56:56Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-aa5528c0-4ef0-11ef-ba0d-e30b4a45b7bf1722398102860 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:56:56.272Z"}
[2m2025-08-15T05:56:56Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:56:56.272Z"}
[2m2025-08-15T05:58:47Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-20b68610-77c9-11f0-a70e-29fbb5965cd81755036616945\",\"createdBy\":\"user-1702f3b0-5eac-11ef-af1a-bd5660b423f41724127868522\",\"read\":0,\"id\":\"23b7d8687f8d61a5679b3b955ad4098b\",\"trackingNo\":\"TH01397M441T2B0\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:58:47.312Z"}
[2m2025-08-15T05:58:47Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-1702f3b0-5eac-11ef-af1a-bd5660b423f41724127868522 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:58:47.314Z"}
[2m2025-08-15T05:58:47Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:58:47.314Z"}
[2m2025-08-15T05:59:56Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-c2831290-77f8-11f0-9aef-815b9901ad4c1755057074745\",\"createdBy\":\"user-8c6bebe0-b996-11ee-ac71-83abc5634a881705976674718\",\"read\":0,\"id\":\"41986028d7e0024578310ab210599965\",\"trackingNo\":\"TH37077M5QBE8C\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:59:56.470Z"}
[2m2025-08-15T05:59:56Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-8c6bebe0-b996-11ee-ac71-83abc5634a881705976674718 found in Redis, group: Cb4e620cad2b8b6bcdf09f7644563863c {"service":"webhook-notifier","timestamp":"2025-08-15T05:59:56.472Z"}
[2m2025-08-15T05:59:56Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-8c6bebe0-b996-11ee-ac71-83abc5634a881705976674718 mapped to group Cb4e620cad2b8b6bcdf09f7644563863c {"service":"webhook-notifier","timestamp":"2025-08-15T05:59:56.472Z"}
[2m2025-08-15T05:59:56Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Fetching ProShip details for order order-c2831290-77f8-11f0-9aef-815b9901ad4c1755057074745 {"service":"webhook-notifier","timestamp":"2025-08-15T05:59:56.472Z"}
[2m2025-08-15T05:59:56Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: API key for user user-8c6bebe0-b996-11ee-ac71-83abc5634a881705976674718 found in Redis {"service":"webhook-notifier","timestamp":"2025-08-15T05:59:56.473Z"}
[2m2025-08-15T05:59:56Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Fetching ProShip order details for order-c2831290-77f8-11f0-9aef-815b9901ad4c1755057074745 {"service":"webhook-notifier","timestamp":"2025-08-15T05:59:56.473Z"}
[2m2025-08-15T05:59:56Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Customer info retrieved: .บุญส่ง ตรีเหลา  - 0934493141 {"service":"webhook-notifier","timestamp":"2025-08-15T05:59:56.811Z"}
[2m2025-08-15T05:59:56Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Customer info added to message {"service":"webhook-notifier","timestamp":"2025-08-15T05:59:56.811Z"}
[2m2025-08-15T05:59:56Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][31merror[39m: Error processing webhook {"error":"Request failed with status code 429","service":"webhook-notifier","timestamp":"2025-08-15T05:59:56.940Z"}
[2m2025-08-15T06:00:06Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-780710b0-786e-11f0-9c4d-a937a4eca9e91755107630395\",\"createdBy\":\"user-40812e60-f2ab-11ec-9208-41525aa9802c1655957787717\",\"read\":0,\"id\":\"0f089e3742ca4d3b60e7a86b63ac6a2d\",\"trackingNo\":\"TH20047M8GN28A1\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T06:00:06.143Z"}
[2m2025-08-15T06:00:06Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-40812e60-f2ab-11ec-9208-41525aa9802c1655957787717 found in Redis, group: Cc253e0128e1aa0bfa9ce1d5f31620ff1 {"service":"webhook-notifier","timestamp":"2025-08-15T06:00:06.144Z"}
[2m2025-08-15T06:00:06Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-40812e60-f2ab-11ec-9208-41525aa9802c1655957787717 mapped to group Cc253e0128e1aa0bfa9ce1d5f31620ff1 {"service":"webhook-notifier","timestamp":"2025-08-15T06:00:06.145Z"}
[2m2025-08-15T06:00:06Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Fetching ProShip details for order order-780710b0-786e-11f0-9c4d-a937a4eca9e91755107630395 {"service":"webhook-notifier","timestamp":"2025-08-15T06:00:06.145Z"}
[2m2025-08-15T06:00:06Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: API key for user user-40812e60-f2ab-11ec-9208-41525aa9802c1655957787717 found in Redis {"service":"webhook-notifier","timestamp":"2025-08-15T06:00:06.145Z"}
[2m2025-08-15T06:00:06Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Fetching ProShip order details for order-780710b0-786e-11f0-9c4d-a937a4eca9e91755107630395 {"service":"webhook-notifier","timestamp":"2025-08-15T06:00:06.146Z"}
[2m2025-08-15T06:00:06Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Customer info retrieved: อรรถพล ศิริมา - 0917599698 {"service":"webhook-notifier","timestamp":"2025-08-15T06:00:06.553Z"}
[2m2025-08-15T06:00:06Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Customer info added to message {"service":"webhook-notifier","timestamp":"2025-08-15T06:00:06.553Z"}
[2m2025-08-15T06:00:06Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][31merror[39m: Error processing webhook {"error":"Request failed with status code 429","service":"webhook-notifier","timestamp":"2025-08-15T06:00:06.683Z"}
[2m2025-08-15T06:01:25Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-cf3eb260-78e2-11f0-9da0-177198dfbbcb1755157598342\",\"createdBy\":\"user-162488a0-3d91-11ef-aa72-b72e3463d1391720487882281\",\"read\":0,\"id\":\"003b4a5e50200acd82f363c4c60ae82f\",\"trackingNo\":\"TH20047MBEF04B1\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T06:01:25.873Z"}
[2m2025-08-15T06:01:25Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-162488a0-3d91-11ef-aa72-b72e3463d1391720487882281 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T06:01:25.875Z"}
[2m2025-08-15T06:01:25Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T06:01:25.875Z"}
[2m2025-08-15T06:01:26Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-cf3eb260-78e2-11f0-9da0-177198dfbbcb1755157598342\",\"createdBy\":\"user-78a2b060-7a6b-11ec-8874-9b2c7d0da2dc1642736254566\",\"read\":0,\"id\":\"003b4a5e50200acd82f363c4c60ae82f\",\"trackingNo\":\"TH20047MBEF04B1\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T06:01:26.025Z"}
[2m2025-08-15T06:01:26Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-78a2b060-7a6b-11ec-8874-9b2c7d0da2dc1642736254566 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T06:01:26.026Z"}
[2m2025-08-15T06:01:26Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T06:01:26.026Z"}
[2m2025-08-15T06:01:53Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-457d9320-7379-11f0-971b-3157368b89441754562514258\",\"createdBy\":\"user-ee6063f0-b56a-11ef-80b0-ad2f19311f7a1733665634223\",\"read\":0,\"id\":\"ef04a74823f852c70345a068685a8a2a\",\"trackingNo\":\"JF778242281TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T06:01:53.749Z"}
[2m2025-08-15T06:01:53Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-ee6063f0-b56a-11ef-80b0-ad2f19311f7a1733665634223 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T06:01:53.750Z"}
[2m2025-08-15T06:01:53Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T06:01:53.750Z"}
[2m2025-08-15T06:02:05Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-481b0530-7488-11f0-ad77-853bcf6f8f971754678912259\",\"createdBy\":\"user-5da1d650-c1ea-11ef-9b41-b772f8dee7cc1735039780917\",\"read\":0,\"id\":\"38c8b5dc2963c43ebc176b1ae3d17d4a\",\"trackingNo\":\"JN497566106TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T06:02:05.792Z"}
[2m2025-08-15T06:02:05Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-5da1d650-c1ea-11ef-9b41-b772f8dee7cc1735039780917 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T06:02:05.794Z"}
[2m2025-08-15T06:02:05Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T06:02:05.794Z"}
