[2m2025-08-15T05:28:40Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][31merror[39m: Error processing webhook {"error":"Request failed with status code 429","service":"webhook-notifier","timestamp":"2025-08-15T05:28:40.729Z"}
[2m2025-08-15T05:28:41Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-9e268500-7693-11f0-aad8-f9c6ebabded81754903683408\",\"createdBy\":\"user-69566e90-23f0-11ef-839a-1b97b8822b951717670093817\",\"read\":0,\"id\":\"87dcd8ee6f9cf5e8b020b5c1a3df6b0e\",\"trackingNo\":\"JN497804653TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:41.737Z"}
[2m2025-08-15T05:28:41Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-69566e90-23f0-11ef-839a-1b97b8822b951717670093817 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:41.738Z"}
[2m2025-08-15T05:28:41Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:41.738Z"}
[2m2025-08-15T05:28:41Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-7fa2be10-77a0-11f0-8687-cf1c8b4232b31755019166833\",\"createdBy\":\"user-3fd31ad0-b8be-11ed-bd85-9795953081871677736277245\",\"read\":0,\"id\":\"6406cc9d6e3b18b02b134ab58a1b4e09\",\"trackingNo\":\"JF797630505TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:41.237Z"}
[2m2025-08-15T05:28:41Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-3fd31ad0-b8be-11ed-bd85-9795953081871677736277245 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:41.239Z"}
[2m2025-08-15T05:28:41Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:41.239Z"}
[2m2025-08-15T05:28:42Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-996f8030-7791-11f0-9ffd-372ae869995e1755012767667\",\"createdBy\":\"user-97f522f0-e78b-11ef-a735-97dd3691c1631739177220767\",\"read\":0,\"id\":\"47ef5bf4bcff596c8d9ee197b607bd00\",\"trackingNo\":\"JF797628268TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:42.484Z"}
[2m2025-08-15T05:28:42Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-97f522f0-e78b-11ef-a735-97dd3691c1631739177220767 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:42.486Z"}
[2m2025-08-15T05:28:42Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:42.486Z"}
[2m2025-08-15T05:28:44Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-736496e0-780f-11f0-8081-c7d02df33cd41755066820430\",\"createdBy\":\"user-c9721730-9946-11eb-b37d-5db9fa9bc9f41617981487138\",\"read\":0,\"id\":\"7fe63023d828925d13bd107e3796d11a\",\"trackingNo\":\"JN498003092TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:44.149Z"}
[2m2025-08-15T05:28:44Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-c9721730-9946-11eb-b37d-5db9fa9bc9f41617981487138 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:44.150Z"}
[2m2025-08-15T05:28:44Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:44.150Z"}
[2m2025-08-15T05:28:50Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-4b7c6ae0-7805-11f0-9b41-536e807ef83d1755062458510\",\"createdBy\":\"user-a46a5bf0-71d2-11f0-8a68-d1666b7cf8df1754380996399\",\"read\":0,\"id\":\"d9e4bbc06e29306b1b4e10edc98a4c61\",\"trackingNo\":\"JF798159107TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:50.477Z"}
[2m2025-08-15T05:28:50Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-a46a5bf0-71d2-11f0-8a68-d1666b7cf8df1754380996399 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:50.478Z"}
[2m2025-08-15T05:28:50Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:50.479Z"}
[2m2025-08-15T05:28:52Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-390123a0-745a-11f0-8ada-ddd17a0548201754659130074\",\"createdBy\":\"user-c1bd6f20-968c-11ef-a170-51dc3b7937e51730271676177\",\"read\":0,\"id\":\"1471b12663c2e1f4d35fb2cf5701df6a\",\"trackingNo\":\"JN497530923TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:28:52.790Z"}
[2m2025-08-15T05:28:52Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-c1bd6f20-968c-11ef-a170-51dc3b7937e51730271676177 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:52.792Z"}
[2m2025-08-15T05:28:52Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:28:52.792Z"}
[2m2025-08-15T05:30:01Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-b38bf8e0-7525-11f0-9608-8bb2e559d1241754746523502\",\"createdBy\":\"user-c432c240-460f-11f0-9955-c7978482fc7e1749569397860\",\"read\":0,\"id\":\"ffbbcdb9630809173318207d36be3639\",\"trackingNo\":\"JN497632825TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:30:01.788Z"}
[2m2025-08-15T05:30:01Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-c432c240-460f-11f0-9955-c7978482fc7e1749569397860 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:01.789Z"}
[2m2025-08-15T05:30:01Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:01.789Z"}
[2m2025-08-15T05:30:10Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-4fc4b950-764c-11f0-b664-5fec8f11bc6f1754873057637\",\"createdBy\":\"user-ab925b00-ac75-11ed-97fb-573115df162b1676385690799\",\"read\":0,\"id\":\"47d510a4e1b782d50ec5e218ed3c902c\",\"trackingNo\":\"JN497750650TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:30:10.228Z"}
[2m2025-08-15T05:30:10Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-ab925b00-ac75-11ed-97fb-573115df162b1676385690799 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:10.229Z"}
[2m2025-08-15T05:30:10Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:10.230Z"}
[2m2025-08-15T05:30:15Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-90a417e0-73ea-11f0-ace4-bbc6f6a191a21754611173470\",\"createdBy\":\"user-43293ef0-0f7c-11eb-8c30-3500637116471602831194207\",\"read\":0,\"id\":\"e6a19230baedaa513d48081deb86d0b2\",\"trackingNo\":\"JN497461162TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:30:15.451Z"}
[2m2025-08-15T05:30:15Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-43293ef0-0f7c-11eb-8c30-3500637116471602831194207 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:15.453Z"}
[2m2025-08-15T05:30:15Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:15.453Z"}
[2m2025-08-15T05:30:33Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-c0f00640-7465-11f0-b606-2f8b304509f91754664082596\",\"createdBy\":\"user-b9d8d830-2c61-11ee-8b89-c77ca5b253181690450873651\",\"read\":0,\"id\":\"2d2ad98565d7db53a034ff28409a191c\",\"trackingNo\":\"JN497543082TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:30:33.485Z"}
[2m2025-08-15T05:30:33Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-b9d8d830-2c61-11ee-8b89-c77ca5b253181690450873651 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:33.487Z"}
[2m2025-08-15T05:30:33Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:33.487Z"}
[2m2025-08-15T05:30:57Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-b4e259f0-754d-11f0-ae7a-5fe6081988781754763705615\",\"createdBy\":\"user-011a8c60-bd5d-11ef-a092-6fdf3d5cb5351734539261990\",\"read\":0,\"id\":\"163e93097cb808aaaf5dea7ecb1cca12\",\"trackingNo\":\"JF795224433TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:30:57.881Z"}
[2m2025-08-15T05:30:57Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-011a8c60-bd5d-11ef-a092-6fdf3d5cb5351734539261990 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:57.883Z"}
[2m2025-08-15T05:30:57Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:30:57.883Z"}
[2m2025-08-15T05:35:31Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-44532170-73bc-11f0-92ff-b54b62e7f8c61754591288583\",\"createdBy\":\"user-ea55bb90-24d0-11f0-b14d-ff6bd1246a191745914015176\",\"read\":0,\"id\":\"e514fea3a29aeb8319f443bf94acfefe\",\"trackingNo\":\"TH03067KE69C8C1\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:35:31.318Z"}
[2m2025-08-15T05:35:31Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-ea55bb90-24d0-11f0-b14d-ff6bd1246a191745914015176 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:35:31.319Z"}
[2m2025-08-15T05:35:31Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:35:31.320Z"}
[2m2025-08-15T05:40:47Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-d0b0e0e0-77ee-11f0-a266-71f1cafc8c031755052803566\",\"createdBy\":\"user-39d78400-6efd-11ed-afc7-9fce44c8c5e11669626939456\",\"read\":0,\"id\":\"8322d3d86c018e98131dd3de55ede244\",\"trackingNo\":\"TH27217M58AE0A\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:40:47.562Z"}
[2m2025-08-15T05:40:47Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-39d78400-6efd-11ed-afc7-9fce44c8c5e11669626939456 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:40:47.564Z"}
[2m2025-08-15T05:40:47Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:40:47.564Z"}
[2m2025-08-15T05:40:48Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-503b6970-77cc-11f0-8d24-0f47ef5ddd9c1755037985159\",\"createdBy\":\"user-2716e060-7e0d-11ef-87f3-55d00599178d1727578042726\",\"read\":0,\"id\":\"ff9438d03a8581838d17c10e3f81aa64\",\"trackingNo\":\"TH38067M44A22K\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:40:48.969Z"}
[2m2025-08-15T05:40:48Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-2716e060-7e0d-11ef-87f3-55d00599178d1727578042726 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:40:48.970Z"}
[2m2025-08-15T05:40:48Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:40:48.970Z"}
[2m2025-08-15T05:41:39Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-a3456ad0-757e-11f0-b6df-4144d1c471b61754784721405\",\"createdBy\":\"user-0002c970-d3c7-11ef-ab2c-6b94086674231737003712391\",\"read\":0,\"id\":\"41e43fa2e17b33997158118eb48d62c3\",\"trackingNo\":\"JN497661084TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:41:39.705Z"}
[2m2025-08-15T05:41:39Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-0002c970-d3c7-11ef-ab2c-6b94086674231737003712391 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:41:39.707Z"}
[2m2025-08-15T05:41:39Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:41:39.707Z"}
[2m2025-08-15T05:42:26Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-0518d0d0-7430-11f0-8dec-a95883f4e0801754641004125\",\"createdBy\":\"user-2716e060-7e0d-11ef-87f3-55d00599178d1727578042726\",\"read\":0,\"id\":\"99fb0ef2ab558895a91b04c8365c7475\",\"trackingNo\":\"TH01437KJEWV9C\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:42:26.413Z"}
[2m2025-08-15T05:42:26Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-2716e060-7e0d-11ef-87f3-55d00599178d1727578042726 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:42:26.414Z"}
[2m2025-08-15T05:42:26Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:42:26.415Z"}
[2m2025-08-15T05:42:49Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-633403f0-7459-11f0-b7d7-6ba1a9c6ac8a1754658771375\",\"createdBy\":\"user-2ba22490-4588-11ef-b690-8dc406a961531721363662169\",\"read\":0,\"id\":\"fc370d87698b1b581c4870956720d274\",\"trackingNo\":\"JN497530027TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:42:49.387Z"}
[2m2025-08-15T05:42:49Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-2ba22490-4588-11ef-b690-8dc406a961531721363662169 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:42:49.389Z"}
[2m2025-08-15T05:42:49Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:42:49.389Z"}
[2m2025-08-15T05:46:05Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-79a56100-7545-11f0-b521-91f808d30a551754760170256\",\"createdBy\":\"user-7b1baf40-9234-11ed-b9a5-6fbb1a72938b1673498961972\",\"read\":0,\"id\":\"ee7258800e6efc260abb36a0f7d139a7\",\"trackingNo\":\"JN497652122TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:46:05.087Z"}
[2m2025-08-15T05:46:05Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-7b1baf40-9234-11ed-b9a5-6fbb1a72938b1673498961972 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:46:05.089Z"}
[2m2025-08-15T05:46:05Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:46:05.089Z"}
[2m2025-08-15T05:46:31Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-82028ca0-7456-11f0-8ada-ddd17a0548201754657534570\",\"createdBy\":\"user-e0ad3210-0dea-11ef-9697-e5be9b9e2f961715248791473\",\"read\":0,\"id\":\"77892facdd2d5d3e6b39e6b718ba5140\",\"trackingNo\":\"JN497526685TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:46:31.690Z"}
[2m2025-08-15T05:46:31Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-e0ad3210-0dea-11ef-9697-e5be9b9e2f961715248791473 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:46:31.691Z"}
[2m2025-08-15T05:46:31Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:46:31.692Z"}
[2m2025-08-15T05:46:52Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-a9d6b730-752b-11f0-9608-8bb2e559d1241754749084195\",\"createdBy\":\"user-b22a3220-a012-11ef-9e94-4f8f8b9c6c751731318763074\",\"read\":0,\"id\":\"8615e54b6a2d2e4362a2a5a577af519a\",\"trackingNo\":\"JN497636385TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:46:52.176Z"}
[2m2025-08-15T05:46:52Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-b22a3220-a012-11ef-9e94-4f8f8b9c6c751731318763074 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:46:52.178Z"}
[2m2025-08-15T05:46:52Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:46:52.178Z"}
[2m2025-08-15T05:47:45Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-844aeb60-7519-11f0-a954-71c82a9aa32c1754741290262\",\"createdBy\":\"user-f395b740-c8f6-11ef-8863-c5bfffc969b01735814844595\",\"read\":0,\"id\":\"d9a9a5e1584e825123808a7af31051de\",\"trackingNo\":\"JN497624912TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:47:45.811Z"}
[2m2025-08-15T05:47:45Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-f395b740-c8f6-11ef-8863-c5bfffc969b01735814844595 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:47:45.812Z"}
[2m2025-08-15T05:47:45Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:47:45.813Z"}
[2m2025-08-15T05:47:51Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-bdedc4a0-75d7-11f0-9f03-357cb85b89581754822991338\",\"createdBy\":\"user-1702f3b0-5eac-11ef-af1a-bd5660b423f41724127868522\",\"read\":0,\"id\":\"be84b4a3d1e22f27748a268912f1091e\",\"trackingNo\":\"TH24017KV73H2B\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:47:51.463Z"}
[2m2025-08-15T05:47:51Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-1702f3b0-5eac-11ef-af1a-bd5660b423f41724127868522 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:47:51.465Z"}
[2m2025-08-15T05:47:51Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:47:51.465Z"}
[2m2025-08-15T05:48:44Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-b52b28c0-6db8-11f0-a6e4-87850fb2bcb51753930052940\",\"createdBy\":\"user-2716e060-7e0d-11ef-87f3-55d00599178d1727578042726\",\"read\":0,\"id\":\"eb252533026c13d315d084cca568cc8a\",\"trackingNo\":\"TH43077JESV73A\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:48:44.333Z"}
[2m2025-08-15T05:48:44Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-2716e060-7e0d-11ef-87f3-55d00599178d1727578042726 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:48:44.335Z"}
[2m2025-08-15T05:48:44Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:48:44.336Z"}
[2m2025-08-15T05:50:10Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-dd8c9c20-7454-11f0-b7d7-6ba1a9c6ac8a1754656829154\",\"createdBy\":\"user-479c5330-c1ea-11ef-9b41-b772f8dee7cc1735039743971\",\"read\":0,\"id\":\"0f603a3a7f59a4e76269ccc615c55e74\",\"trackingNo\":\"JN497524843TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:50:10.676Z"}
[2m2025-08-15T05:50:10Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-479c5330-c1ea-11ef-9b41-b772f8dee7cc1735039743971 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:50:10.677Z"}
[2m2025-08-15T05:50:10Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:50:10.677Z"}
[2m2025-08-15T05:50:24Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-de3bcde0-71a1-11f0-910e-51693ab772441754360048062\",\"createdBy\":\"user-1702f3b0-5eac-11ef-af1a-bd5660b423f41724127868522\",\"read\":0,\"id\":\"4c7013f2bb4596bc14a38974c357566b\",\"trackingNo\":\"TH38077K1XH79C\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:50:24.177Z"}
[2m2025-08-15T05:50:24Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-1702f3b0-5eac-11ef-af1a-bd5660b423f41724127868522 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:50:24.178Z"}
[2m2025-08-15T05:50:24Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:50:24.178Z"}
[2m2025-08-15T05:51:07Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-554afcd0-74d1-11f0-83d0-bf6c779a160a1754710287645\",\"createdBy\":\"user-43293ef0-0f7c-11eb-8c30-3500637116471602831194207\",\"read\":0,\"id\":\"5d8c93bd815b0e31810e9618b96b2e3a\",\"trackingNo\":\"JN497593716TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:51:07.994Z"}
[2m2025-08-15T05:51:07Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-43293ef0-0f7c-11eb-8c30-3500637116471602831194207 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:51:07.995Z"}
[2m2025-08-15T05:51:07Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:51:07.995Z"}
[2m2025-08-15T05:52:24Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-c6675dd0-6dd5-11f0-99cf-4dece990a7241753942537261\",\"createdBy\":\"user-8f006120-9921-11ec-a2d9-d15b17c089da1646112995378\",\"read\":0,\"id\":\"5dca288228e9c42b4f478f7c91768a81\",\"trackingNo\":\"TH66077JFWMR3A\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:52:24.919Z"}
[2m2025-08-15T05:52:24Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-8f006120-9921-11ec-a2d9-d15b17c089da1646112995378 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:52:24.921Z"}
[2m2025-08-15T05:52:24Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:52:24.921Z"}
[2m2025-08-15T05:52:25Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-c6675dd0-6dd5-11f0-99cf-4dece990a7241753942537261\",\"createdBy\":\"user-c89f7e60-8fae-11ec-9cf4-6953d223be2f1645074139462\",\"read\":0,\"id\":\"5dca288228e9c42b4f478f7c91768a81\",\"trackingNo\":\"TH66077JFWMR3A\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:52:25.000Z"}
[2m2025-08-15T05:52:25Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-c89f7e60-8fae-11ec-9cf4-6953d223be2f1645074139462 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:52:25.001Z"}
[2m2025-08-15T05:52:25Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:52:25.001Z"}
[2m2025-08-15T05:53:13Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-3effecd0-742f-11f0-9b9e-e9992e0a4fa41754640671773\",\"createdBy\":\"user-2ba22490-4588-11ef-b690-8dc406a961531721363662169\",\"read\":0,\"id\":\"b7441d40f096489771d532be4a989b4a\",\"trackingNo\":\"JN497510610TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:53:13.870Z"}
[2m2025-08-15T05:53:13Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-2ba22490-4588-11ef-b690-8dc406a961531721363662169 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:13.871Z"}
[2m2025-08-15T05:53:13Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:13.871Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-57d148b0-7404-11f0-bbde-a10a785a16931754622245051\",\"createdBy\":\"user-560984c0-8ef9-11ef-b265-51971cf2ccf71729438701323\",\"read\":0,\"id\":\"3ebe0bcfe2139cd1bf1d31d606ac12a5\",\"trackingNo\":\"JN497480997TH\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.292Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-560984c0-8ef9-11ef-b265-51971cf2ccf71729438701323 found in Redis, group: C321d87c0fb35b8452f5e7c11613e2de6 {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.293Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-560984c0-8ef9-11ef-b265-51971cf2ccf71729438701323 mapped to group C321d87c0fb35b8452f5e7c11613e2de6 {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.294Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Fetching ProShip details for order order-57d148b0-7404-11f0-bbde-a10a785a16931754622245051 {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.294Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: API key for user user-560984c0-8ef9-11ef-b265-51971cf2ccf71729438701323 found in Redis {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.295Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Fetching ProShip order details for order-57d148b0-7404-11f0-bbde-a10a785a16931754622245051 {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.295Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Customer info retrieved: 5.@RD ปนัดดา - 0940483590 {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.897Z"}
[2m2025-08-15T05:53:21Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][32minfo[39m: Customer info added to message {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:21.897Z"}
[2m2025-08-15T05:53:22Z[0m app[2865113b5eed08] [32mnrt[0m [[34minfo[0m][31merror[39m: Error processing webhook {"error":"Request failed with status code 429","service":"webhook-notifier","timestamp":"2025-08-15T05:53:22.122Z"}
[2m2025-08-15T05:53:59Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: Webhook received {"body":{"text":"{\"message\":\"ติดปัญหาการจัดส่งผู้รับไม่รับสาย\",\"eType\":\"order\",\"eId\":\"order-2db08fc0-7263-11f0-b084-455616b8e68f1754443074236\",\"createdBy\":\"user-ea55bb90-24d0-11f0-b14d-ff6bd1246a191745914015176\",\"read\":0,\"id\":\"473545288f8b9d753117de65ddec92e6\",\"trackingNo\":\"TH01407K5VE86B1\"}"},"service":"webhook-notifier","timestamp":"2025-08-15T05:53:59.785Z"}
[2m2025-08-15T05:53:59Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User user-ea55bb90-24d0-11f0-b14d-ff6bd1246a191745914015176 not mapped - skipping message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:59.786Z"}
[2m2025-08-15T05:53:59Z[0m app[e82d333a30d328] [32mnrt[0m [[34minfo[0m][32minfo[39m: User not mapped - skipping LINE message to save API calls {"service":"webhook-notifier","timestamp":"2025-08-15T05:53:59.787Z"}
